# Accounts Refactor Project Design Document

## Purpose

The Accounts Refactor project extends the current Accounts package 
to work with additional data sources.  This includes SQL based
data sources (such as Postgresql), NoSQL data sources (such as 
RethinkDB), and others.   

This document describes the Accounts Refactor project in details.

It is divided into three distinct parts:

*  Requirements
*  Design
*  Implementation 

## Requirements

[Why are we doing this, and what are we doing?](account_requirement.md)

## Design

[What is the approach?  Describes the solution at an architectural level.](account_design.md)

## Implementation details

[Describes the details of implementation, at the code components level.](account_implementation.md)_



